// Neo4j import script generated by scripts/export_neo4j_graph.py
// Copy the generated CSV files into Neo4j's import directory, then run this file in Neo4j Browser or cypher-shell.

CREATE CONSTRAINT graph_node_id IF NOT EXISTS FOR (n:GraphNode) REQUIRE n.node_id IS UNIQUE;

LOAD CSV WITH HEADERS FROM 'file:///nodes.csv' AS row
MERGE (n:GraphNode {node_id: row.node_id})
SET n.node_type = row.node_type,
    n.label = row.label,
    n.event_id = row.event_id,
    n.event_name = row.event_name,
    n.evidence_id = row.evidence_id,
    n.source = row.source,
    n.domain = row.domain,
    n.url = row.url,
    n.publish_time = row.publish_time,
    n.quality_score = CASE row.quality_score WHEN '' THEN null ELSE toFloat(row.quality_score) END,
    n.text = row.text,
    n.attributes_json = row.attributes_json
FOREACH (_ IN CASE WHEN row.neo4j_label = 'Event' THEN [1] ELSE [] END | SET n:Event)
FOREACH (_ IN CASE WHEN row.neo4j_label = 'Evidence' THEN [1] ELSE [] END | SET n:Evidence)
FOREACH (_ IN CASE WHEN row.neo4j_label = 'Source' THEN [1] ELSE [] END | SET n:Source)
FOREACH (_ IN CASE WHEN row.neo4j_label = 'Domain' THEN [1] ELSE [] END | SET n:Domain)
FOREACH (_ IN CASE WHEN row.neo4j_label = 'StakeholderCandidate' THEN [1] ELSE [] END | SET n:StakeholderCandidate)
FOREACH (_ IN CASE WHEN row.neo4j_label = 'TemporalStageCandidate' THEN [1] ELSE [] END | SET n:TemporalStageCandidate);

LOAD CSV WITH HEADERS FROM 'file:///edges_from_domain.csv' AS row
MATCH (source:GraphNode {node_id: row.source_node_id})
MATCH (target:GraphNode {node_id: row.target_node_id})
MERGE (source)-[r:FROM_DOMAIN {edge_type: row.edge_type, evidence_id: coalesce(row.evidence_id, '')}]->(target)
SET r.weight = CASE row.weight WHEN '' THEN 1.0 ELSE toFloat(row.weight) END,
    r.attributes_json = row.attributes_json;

LOAD CSV WITH HEADERS FROM 'file:///edges_from_source.csv' AS row
MATCH (source:GraphNode {node_id: row.source_node_id})
MATCH (target:GraphNode {node_id: row.target_node_id})
MERGE (source)-[r:FROM_SOURCE {edge_type: row.edge_type, evidence_id: coalesce(row.evidence_id, '')}]->(target)
SET r.weight = CASE row.weight WHEN '' THEN 1.0 ELSE toFloat(row.weight) END,
    r.attributes_json = row.attributes_json;

LOAD CSV WITH HEADERS FROM 'file:///edges_has_evidence.csv' AS row
MATCH (source:GraphNode {node_id: row.source_node_id})
MATCH (target:GraphNode {node_id: row.target_node_id})
MERGE (source)-[r:HAS_EVIDENCE {edge_type: row.edge_type, evidence_id: coalesce(row.evidence_id, '')}]->(target)
SET r.weight = CASE row.weight WHEN '' THEN 1.0 ELSE toFloat(row.weight) END,
    r.attributes_json = row.attributes_json;

LOAD CSV WITH HEADERS FROM 'file:///edges_indicates_stage.csv' AS row
MATCH (source:GraphNode {node_id: row.source_node_id})
MATCH (target:GraphNode {node_id: row.target_node_id})
MERGE (source)-[r:INDICATES_STAGE {edge_type: row.edge_type, evidence_id: coalesce(row.evidence_id, '')}]->(target)
SET r.weight = CASE row.weight WHEN '' THEN 1.0 ELSE toFloat(row.weight) END,
    r.attributes_json = row.attributes_json;

LOAD CSV WITH HEADERS FROM 'file:///edges_involves_stakeholder.csv' AS row
MATCH (source:GraphNode {node_id: row.source_node_id})
MATCH (target:GraphNode {node_id: row.target_node_id})
MERGE (source)-[r:INVOLVES_STAKEHOLDER {edge_type: row.edge_type, evidence_id: coalesce(row.evidence_id, '')}]->(target)
SET r.weight = CASE row.weight WHEN '' THEN 1.0 ELSE toFloat(row.weight) END,
    r.attributes_json = row.attributes_json;

LOAD CSV WITH HEADERS FROM 'file:///edges_mentions_stakeholder.csv' AS row
MATCH (source:GraphNode {node_id: row.source_node_id})
MATCH (target:GraphNode {node_id: row.target_node_id})
MERGE (source)-[r:MENTIONS_STAKEHOLDER {edge_type: row.edge_type, evidence_id: coalesce(row.evidence_id, '')}]->(target)
SET r.weight = CASE row.weight WHEN '' THEN 1.0 ELSE toFloat(row.weight) END,
    r.attributes_json = row.attributes_json;

// Useful visualization queries:
MATCH p=(e:Event)-[:HAS_EVIDENCE]->(:Evidence)-[]->() RETURN p LIMIT 100;
MATCH p=(e:Event {event_id: 'E001'})-[*1..2]-() RETURN p LIMIT 200;
